plugins {
    id 'java'
}

group 'com.project.config'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(':game-core')

    compile group: 'org.jodd', name: 'jodd-core', version:'4.3.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
